<RCC>
    <qresource prefix="/">
        <file>fail.png</file>
        <file>recreation.png</file>
        <file>close.png</file>
        <file>music.png</file>
        <file>open.png</file>
        <file>robot.gif</file>
        <file>success.png</file>
        <file>viedo.png</file>
        <file>安防.png</file>
        <file>open.ico</file>
        <file>0.png</file>
        <file>2.png</file>
        <file>4.png</file>
        <file>8.png</file>
        <file>16.png</file>
        <file>32.png</file>
        <file>64.png</file>
        <file>128.png</file>
        <file>256.png</file>
        <file>512.png</file>
        <file>1024.png</file>
        <file>2048.png</file>
        <file>4096.png</file>
        <file>bqj.jpg</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>13.png</file>
        <file>14.png</file>
        <file>15.png</file>
        <file>bj.png</file>
        <file>窗帘.ico</file>
        <file>灯光.ico</file>
        <file>电影.ico</file>
        <file>监控.ico</file>
        <file>音乐.ico</file>
        <file>应用.ico</file>
        <file>娱乐.ico</file>
        <file>照相.ico</file>
        <file>chinaz70.ico</file>
        <file>chinaz71.ico</file>
        <file>timg.ico</file>
        <file>game1.png</file>
        <file>game2.png</file>
        <file>3.jpg</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>5.png</file>
        <file>t4.png</file>
        <file>light_off1.png</file>
        <file>light_on.png</file>
        <file>curtain_close.png</file>
        <file>curtain_open.png</file>
        <file>bed.png</file>
        <file>10.png</file>
        <file>chinaz37.ico</file>
        <file>chinaz68.ico</file>
        <file>picture43.jpg</file>
        <file>gif.gif</file>
    </qresource>
</RCC>
