INPUT(
./release\main.o
./release\main_widget.o
./release\login.o
./release\recreation.o
./release\music.o
./release\viedo.o
./release\light.o
./release\curtain.o
./release\appliance.o
./release\monitor.o
./release\numgame.o
./release\start.o
./release\qrc_image.o
./release\moc_main_widget.o
./release\moc_login.o
./release\moc_recreation.o
./release\moc_music.o
./release\moc_viedo.o
./release\moc_light.o
./release\moc_curtain.o
./release\moc_appliance.o
./release\moc_monitor.o
./release\moc_numgame.o
./release\moc_start.o
);
