#############################################################################
# Makefile for building: curtain
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  curtain.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"D:\program\Qt5.2.1\5.2.1\mingw48_32\include" -I"D:\program\Qt5.2.1\5.2.1\mingw48_32\include\QtWidgets" -I"D:\program\Qt5.2.1\5.2.1\mingw48_32\include\QtNetwork" -I"D:\program\Qt5.2.1\5.2.1\mingw48_32\include\QtGui" -I"D:\program\Qt5.2.1\5.2.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LD:\program\Qt5.2.1\5.2.1\mingw48_32\lib -lQt5Widgetsd -lQt5Networkd -lQt5Guid -lQt5Cored 
QMAKE         = D:\program\Qt5.2.1\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\qrc_image.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qrc_image.o \
		debug/moc_widget.o

DIST          = 
QMAKE_TARGET  = curtain
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = curtain.exe
DESTDIR_TARGET = debug\curtain.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug curtain.pro

qmake_all: FORCE

dist:
	$(ZIP) curtain.zip $(SOURCES) $(DIST) curtain.pro D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qdevice.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\device_config.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qconfig.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_config.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_post.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_pre.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_post.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\build_pass.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\warn_on.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resources.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\moc.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\uic.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exceptions.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\yacc.prf D:\program\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\lex.prf curtain.pro image\image.qrc D:/program/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Widgetsd.prl D:/program/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Networkd.prl D:/program/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Guid.prl D:/program/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qrc_image.o debug\moc_widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: image/image.qrc \
		image/curtain_close.png \
		image/curtain_open.png
	D:\program\Qt5.2.1\5.2.1\mingw48_32\bin\rcc.exe -name image image\image.qrc -o debug\qrc_image.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtNetwork/QTcpSocket \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtNetwork/qtcpsocket.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtNetwork/qabstractsocket.h \
		widget.h
	D:\program\Qt5.2.1\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	D:\program\Qt5.2.1\5.2.1\mingw48_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtNetwork/QTcpSocket \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtNetwork/qtcpsocket.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtNetwork/qabstractsocket.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtNetwork/QTcpSocket \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtNetwork/qtcpsocket.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtNetwork/qabstractsocket.h \
		ui_widget.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QVariant \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QAction \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qaction.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qicon.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QButtonGroup \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QHeaderView \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qheaderview.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qslider.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qstyle.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QStringList \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtNetwork/QHostAddress \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtNetwork/qhostaddress.h \
		D:/program/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

